<!doctype html>
<html>
<head>
    <title>Conact List</title> 
    <meta name="viewport" content="width=device-width,Initial-scale=1.0">
    <link rel="stylesheet" href="CSSfile.css">

</head>

    <body style=" text-align: center; background-color: #d7dbe0;">
    {% if greeting!="" %}
    <h1>Logged-in, {{greeting}}</h1>
    {%endif%}
        <h1 style="text-decoration: underline;">Contact List</h1>
        <main>
        </main>
        <script src="JS7.js"></script>
    </body>
    
</html>








