<!doctype html>
<html>
<head>
<script src="JS.js"></script>
</head>
<title> CV_Ira_Tokamn </title>
<meta name="viewport" content="width=device-width,Initial-scale=1.0">
<link rel="stylesheet" href="CSSfile.css">
</head>
<div class="my-Knowledge">
    <div class="header"></div>  
    <div class="menu">
    </div>
    <div class="space" >
    </div>
    <div class="main" >
    {% if greeting!="" %}
    <h1>Logged-in, {{greeting}}</h1>
    {%endif%}

        <body>
            <main id="content">
                <h1>
                    <div class="hex moved"></div><span>About Me</span></h1>
                <div class="subtext" id="main">
                    I am a student in Ben Gurion University studying Management Information System.
                    </div>
   
                    <h2 onclick="toggle(event)">
                        <div class="hex"></div><span>Education</span></h2>
                    <div  class="subtext coll" >
                        <h4>2018 – Present:	Ben Gurion University of the Negev - Information Systems Management</h4>
                            I took part in the courses: SQL Databases, Object-oriented software development, Analysis and design of information systems, Information technology infrastructures, Agorithms and complexities.
                           </h4>
                        <h4>2015:</h4>
                           BYNET's qualifications of CCNA course.
                        <h4>2002 – 2014:</h4>
                           High school comprehensive.
                           Biotechnology courses. 12 full years of study.
                           Full matriculation certificate and technological certificate.
                    </div>

                    <h2 onclick="toggle(event)">
                        <div class="hex"></div><span>Relevant Knowledge</span></h2>
                    <div  class="subtext coll" >
                        ▪ SQL ▪ C# ▪ Java ▪ Python ▪ Power BI ▪ Office Applications + VISIO ▪ CA-SPECTRUM ▪ ITNM ▪ LiveAction
                    </div>
                    <h2 onclick="toggle(event)">
                        <div class="hex"></div><span>Work Experience</span></h2>
                    <div class="subtext coll" >
                        <h4>2017 - Present – "Ness Technologies": Operation and monitoring of ATMs
                             and machines for self-service of Bank Hapoalim under Ness company.</h4>
                             <ul><li>Working with different monitoring systems: ProView, Mainframe, Splunk.</li>
                                <li>Analyzes of logs, scripts, and encryption while helping service companies.</li>
                                <li>Creating professional solutions while providing fast and professional service.</li>
                                <li>Compliance and support for projects, changes, and upgrades in the Bank's systems.</li>
                    </div>

                        <h2 onclick="toggle(event)">
                            <div class="hex"></div><span>Military Service</span></h2>
                        <div class="subtext coll" >
                            <h4>2015-2017 – Operator in the control team in the battalion.
                                Responsible for real-time monitoring, operation, and troubleshooting of the intelligence network.</h4>
                                <ul><li>Deployment and synchronization of network cable in the field.</li>
                                    <li>Providing technical support of all computer users on the sites.</li>
                                    <li>A source of professional knowledge for teams in the field.</li>
                                    <li>Responsibility for arranging work schedule.</li>
                                </ul>
                             <h4>2014-2015 – Soldier in the department responsible for providing communication and computing services to intelligence units.
                                    Highly classified position.</h4>
                                    <ul><li>Establishment of WAN and LAN networks, working with CISCO technologies.</li>
                                        <li>Providing a first-rate solution for intelligence department users in the field.</li>
                                        <li>Training in BAD 7 Communications Corps.</li>
                                    </ul>
                        </div>

                        <h2 onclick="toggle(event)">
                            <div class="hex"></div><span>Work Environment</span></h2>
                        <div  class="subtext coll" >
                            <h4>Intensive work and in-depth knowledge of network components:</h4>
                            Cisco: Switch, Router, Nexus. Checkpoint: Firewalls
                            <h4>Working with different protocols:</h4>
                            VRF, ACL, NAT, STP, VTP, EIGRP, MPLS, OSPF, BGP, HSRP, GRE-tunnels, Multicast.
                        </div>

                        


            </main>
            <!--background style-->
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="one"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="two"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
            <div id="hex-holder">
                <div class="hex" id="uno"></div>
                <div class="hex" id="dos"></div>
                <div class="hex" id="tres"></div>
            </div>


        </body>
        
        
    </div>
    <div class="left" align="center" >

        <img src="pic5.jpg" alt="My photo" id="photo">

        <br><br><br><br><br><br><br><br><br>
        <h3 style="font-size: 40px;"> Ira Tokman</h3>
        <img class="icon" src="email.png" alt="email"><a href="mailto:ira1996t@gamil.com"> Send Email</a><br><br>

        
        <img class="icon" src="location.png" alt="location"> Israel<br><br>
        <img class="icon" src="facebook.png" alt="facebook"><a href="https://www.facebook.com/ira.tokman/">
            find me on Facebook</a><br><br>
        <img class="icon" src="linkedin.png" alt="linkedin"><a href="https://www.linkedin.com/in/ira-tokman-4a8ab3151">
            find me on Linkedin</a><br><br><br>

                <a class="smoothscroll" href="#contact" title=""style="border-radius:10px;
                background: white;
                border:1px solid;
                padding:13px;
                line-height:1.5em;
                margin:3%">Contact </a></li>


                <a  href="Ira Tokman - CV.docx" download style="    border-radius:10px;
                background: white;
                border:1px solid;
                padding:13px;
                line-height:1.5em;"
               >Download CV</a>

               <a href="contact_list.html" target="_blank" style="    border-radius:10px;
               background: white;
               border:1px solid;
               padding:13px;
               line-height:1.5em;">My Contact List</a>


        </div>
    </div>
</div>



	<!-- contact -->
   <div class="contact" id="contact" align="center">

    <div class="overlay"></div>

     <div class="row contact-content">

         <div class="col-seven tab-full animate-this">

            <h3 style="font-size: 40px;">Contact</h3>
             <h5>Send Me A Message</h5>
          <!-- form -->
          <form name="contactForm" id="contactForm" method="post">     			
             <div class="form-field">

                      <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
             </div>

             <div class="row">
                   <div class="col-six tab-full">
                       <div class="form-field">
                           <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                       </div>		      			   
                  </div>
                  <div class="col-six tab-full">	            
                      <div class="form-field">
                          <input name="contactPhone" type="tel" id="contactPhone" placeholder="Phone Number" value="">
                    </div>		     				   
                  </div>
             </div>
                                       
             <div class="form-field">
                    <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
              </div> 

             <div class="form-field">
                <button class="submitform">Submit</button>

                <div id="submit-loader">
                   <div class="text-loader">Sending...</div>                             
                       <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                          </div>
                      </div>
             </div>

            </form> <!-- end form -->

          <!-- contact-warning -->
          <div id="message-warning"></div> 

          <!-- contact-success -->
            <div id="message-success">
             <i class="fa fa-check"></i>Your message was sent, thank you!<br>
            </div>

       </div> <!-- end col-seven --> 

    
     </div> <!-- end row contact-content -->
      
    </div> <!-- end contact -->



</html>
