<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignment8</title>

<!--Example of include-->
<body>
    {% include 'headerOfPage.html' %}

</body>

</head>
<body>
       <p>
        <h4>Hobbies:</h4>
        <ul><li>Diving</li>
            <li>Traveling</li>
            <li>Hiking</li> </ul>
       </p>


<!--Example of condition-->
       {% if show_hidden %}
            <p>I have no time for my Hobbies</p>
       {% endif %}

       <p> <h4>My favorite food in ascending order:</h4>

            <ol>
<!--Example of loop-->
            {%for i in range(0, len)%}

                <li>{{FavoriteFood[i]}}</li>
            {%endfor%}

            </ol>
       </p>
       <p>
<!--Example of block-->
    {% block content  %}
        My Photo...
    {% endblock %}
        </p>
</body>
</html>