<!doctype html>
<html>
<head>
    <title>Conact List</title> 
    <meta name="viewport" content="width=device-width,Initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='CSSfile.css') }}">

</head>

    <body style=" text-align: center; background-color: #d7dbe0;">
        <h1 style="text-decoration: underline;">Contact List</h1>
        <main>
        </main>
        <script src="{{ url_for('static', filename='JS7.js') }}"></script>

    </body>
    
</html>








