
a{
    color: black;
    text-align: center; 
    text-decoration: none;
}

#photo {
    border: 10px solid white;   
    border-radius: 40%;
    width:300px;
    height:320px;
    opacity: 1;
    text-align: center;
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
}

/*design  of the page*/
.my-Knowledge{
    display: grid;
    grid-template-columns: 5% 35% 20% 20% 20%  ;
    grid-template-rows: 130px 50px auto auto auto auto ;
    background-color: rgb(88, 81, 81) transparent;
    justify-content: center;
    align-content: center;


    grid-template-areas:
    'header header header header header'
    'menu menu menu menu menu'
    'space left main main main'
    'space left main main main'
    'space left main main main'
    'contact contact contact contact contact'
    
    ;
    
}

.header{
    grid-area: header;
    background-color:#3c7974;
}

.menu{
    grid-area: menu;
    background-color: white transparent;
    border-radius: 5%;
}

.left{
    position: relative;
    grid-area: left;
    font-size:16px;
    font-family:'Share Tech Mono', monospace;
    background-color: rgba(192, 186, 186, 0.418) ;
    border-radius: 5%;
    display: inline;
    color: black;

}

    
.icon{
    width:20px;
    height:20px;
}


body {
    margin: 0;
    font-family: 'Share Tech', sans-serif;
    font-size:16px;
    color: #505050;
    background:#eee;
    overflow-x:hidden;
}

/*design for hover*/
a:hover{
    color:#777;
}


main {
    grid-area: main;
    display: block;
    position:relative;
    opacity:1;
    margin-left: 2vw;
    margin-top:-5px;
}
/*design for background*/
.wave {
    width:100vw;
    height:150px;
    position:fixed;
    bottom:0;
    fill:#1b7477;
    z-index:-1;
}

#one {
    height:180px;
    fill:#8adbd3;
    width:120vw;
    left:-10vw;
}

h1, h2 {
    position:relative;
    display:flex;
    align-items:center;
    font-family:'Share Tech Mono', monospace;
    line-height: 1em;
    word-spacing:-.1em;
    letter-spacing:-.05em;
    transition:.2s all ease;
    margin-left:10px;
    margin-bottom:15px;
}

h1 span, h2 span { 
    background:rgba(238,238,238,.7);
    padding:5px 7px;
    border-radius:10px;
    box-sizing:border-box;
}
h1, h2:active { color:#51b5ac; }
h1 { font-size:2.2em }
h2 { cursor:pointer }
p:first-child { margin-top:0 }
p:last-child { margin-bottom:0 }

/*design for subtext*/

.subtext {
    position:relative;
    border-radius:10px;
    background: white;
    border:1px solid;
    padding:13px;
    line-height:1.5em;
    width: 500px;
    margin-left: 50px;
}

.subtext:not(#main) {
    display: none;
}


.subtext ul { margin:0; padding:0 25px; }

.subtext a { 
    color:#0a9; 
    text-decoration:underline;
    cursor:pointer;
    transition:.2s all ease;
}

.subtext a:hover, h2:hover {
    color:#777;
}

.subtext:before {
    content:'';
    position:absolute;
    width:1px;
    background:#bbb;
    left:1.2em;
    height:1.2em;
    top:calc(-1.2em - 1px);
}

.subtext.coll:before {
    left:1em;
    height:1.2em;
    top:calc(-1.2em - 1px);
}

.hex:hover {
    transform:rotate(30deg);
}

.hex, .hex:before, .hex:after {
    height:1em;
    width:.59em;
    border:solid;
    border-width:1px 0;
    border-radius:2px;
    box-sizing:border-box;
}

main .hex { 
    position:relative;
    display:inline-block;
    margin-right:.5em;
    transition:.4s all ease;
}

.hex:before, .hex:after {
    content:'';
    position:absolute;
    margin-top:-1px;
}

.hex:before { transform:rotate(60deg); }
.hex:after { transform:rotate(-60deg); }

.hex, .hex:before, .hex:after, .subtext {
    border-color:#bbb;
}


#hex-holder {
    position:fixed;
    height:100vh;
    width:100vw;
    top:0;
    z-index:-1;
    pointer-events:none;
    font-size:60px;
}

#hex-holder .hex {
    position:fixed;
}

#uno {
    border-radius:4px;
    border:none;
    background:#5b8b8c;
    transform:rotate(-12deg);
    bottom:30vh;
    left:30px;
}

#uno:before, #uno:after {
    margin-top:0;
}

#hex-holder .hex:before, #hex-holder .hex:after {
    border:inherit;
    border-radius:inherit;
    background:inherit;
}

#dos {
    border-color:#1B7477;
    border-radius:3px;
    border-width:5px 0;
    font-size:100px;
    bottom:12vh;
    right:-20px;
    transform:rotate(7deg);
}

#dos:before, #dos:after {
    margin-top:-5px;
}

#tres { display:none }



/*design for contact form*/

#contact {
 
  background-size: cover;
  padding: 1px;
  padding-left: 30px;
  position: relative;

}
#contact .overlay {
  position: absolute;
  width: 60%;
  height: 100%;
  opacity: .60;
  background-color:#1B7477;
  border-radius: 10%;
  margin: 1%;
  left: 50%;
  transform: translateX(-50%);

}
#contact .section-intro h1 {
  color: white;
}
#contact .section-intro h3 {
  color: rgba(242, 242, 242, 0.5);
}
#contact .section-intro p.lead {
  color: rgba(242, 242, 242, 0.4);
}

.contact-content {
  max-width: 1024px;
  margin-top: 3px;
  color: #FFFFFF;
  position: relative;
}
.contact-content h5 {
  color: #FFFFFF;
}
.contact-content h6 {
  color: #555555;
}

tact form */
#contact form {
  margin-top: 0;
  margin-bottom: 3rem;
}
#contact form .form-field {
  position: relative;
}
#contact form .form-field:before, #contact form .form-field:after {
  content: "";
  display: table;
}
#contact form .form-field:after {
  clear: both;
}
#contact form .form-field label {
  font-family: 'Share Tech Mono', monospace;
  font-size: 1rem;
  line-height: 1;
  position: absolute;
  bottom: 1.5rem;
  right: 0;
  text-transform: uppercase;
  letter-spacing: .05rem;
  padding: .6rem 2rem .6rem 2rem;
  margin: 0;
  color: #000000;
  background:#1B7477;
  border-radius: 3px;
}
#contact form .form-field label::after {
  position: absolute;
  right: 15px;
  top: 1px;
  margin-top: -6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #1B7477;
  content: "";
}

#contact input[type="text"],
#contact input[type="tel"],
#contact input[type="email"],
#contact textarea {
  width: 45%;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 3%;
  background: rgba(255, 255, 255, 0.1);
}


#contact textarea {
  min-height: 20px;
  padding: 5px;
}
#contact textarea:focus {
  color: #FFFFFF;
}

#contact button.submitform {

    border-radius:10px;
    background: white;
    border:1px solid;
    padding:13px;
    width: 40%;
    top: -10%;

}
#contact button.submitform:hover, #contact button.submitform:focus {
    color:#777;
}

#message-warning, #message-success {
  display: none;
  background: #000000;
  padding: 3rem;
  margin-bottom: 3.6rem;
  width: 100%;
}

#message-warning {
  color: #D32B2E;
}

#message-success {
  color:#1B7477;
}

#message-warning i,
#message-success i {
  margin-right: 10px;
}

/* form loader */
#submit-loader {
  display: none;
  position: relative;
  left: 0;
  top: -5%;
  width: 100%;
  text-align: center;
  margin-bottom: 4.2rem;
}
#submit-loader .text-loader {
  display: none;
  font-family: 'Share Tech Mono', monospace;
  font-size: 1.4rem;
  color: #FFFFFF;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.oldie #submit-loader .s-loader {
  display: none;
}
.oldie #submit-loader .text-loader {
  display: block;
}



